<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
    <link href="css/ionic.app.css" rel="stylesheet">
   

    <!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;background-color: #000066
      }
      .manual-remove-top-padding{
        padding-top:0px; background-color: #000066
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;background-color: #000066
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;background-color: #000066
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;background-color: #000066
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;background-color: #000066
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;background-color: #000066
      }
      .item-thumbnail-left{
        opacity: 0.8; 
        color: white;
      }
    </style>


<script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDzx2tND_nAyBVYFEZDOEocOTZZV_VYjh4",
    authDomain: "scaretory-apps.firebaseapp.com",
    databaseURL: "https://scaretory-apps.firebaseio.com",
    projectId: "scaretory-apps",
    storageBucket: "scaretory-apps.appspot.com",
    messagingSenderId: "107470631134"
  };
  firebase.initializeApp(config);
</script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" >
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content style="background-color: black">
      <ion-nav-bar class="bar-dark" style="background-color: black">
          <ion-nav-back-button></ion-nav-back-button>
          <ion-nav-buttons>
            <button class="button-clear ion-navicon" ></button>
          </ion-nav-buttons>
      <ion-nav-view></ion-nav-view>
      </ion-side-menus>
    </ion-side-menu-content>
   </ion-side-menus>
   </div>